VITE_API_KEY="AIzaSyC0u9mvV8wC0fsDy5oxrQ8N6WT__7DCLeA"
VITE_AUTH_DOMAIN="habitify-603ed.firebaseapp.com"
VITE_PROJECT_ID="habitify-603ed"
VITE_STORAGE_BUCKET="habitify-603ed.appspot.com"
VITE_MESSAGING_SEND_ID="892345924118"
VITE_APP_ID="1:892345924118:web:3b7eed8547e802a6e7d337"
VITE_MEASUREMENT_ID="G-VCTPFGC9BD"